<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .contain h1{
        font-size: 70px;
        padding: 15px;
        color: white;
        text-shadow: 1px 2px 5px black;
        transition: all 0.5s;
    }
    .contain h1:hover{
        color: black;
        border: 2px 2px 5px white;
    }
    .contain button{
        padding: 15px;
        width: 150px;
        font-size: 25px;
        margin: 20px;
        height: 100px;
        transition: all 0.5s;
        }
        .contain button:hover{
            color: white;
            background-color: black;

        }
        .section2 h3{
            font-size: 25px;
        }
    </style>
    
  </head>
  <body>
    <div class="section1">
      <div class="navbar">
        <!-- Logo -->
        <div class="logo">Watches.in</div>
        <!-- Navbar -->
        <ul class="navlinks">
          <li><a href="#">Homee</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">contact</a></li>
        </ul>
        <input class="SearchBox" type="search" placeholder="Search Box">
      </div>
      <div class="contain">
        <h1>WATCHES.in</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt, similique debitis labore dolores,        </p>
        <button class="btn">Visit Now</button>
      </div>
    </div>
    <div class="section2">
        <div class="row">
            <div class="col">
               <img src="./1.jpg" alt="">
                <h3>Titan</h3>
                <pre>Lorem ipsum dolor sit.</pre>
            </div>
            <div class="col">
                <img src="./2.jpg" alt="">
                <h3>Fastrack</h3>
                <pre>Lorem ipsum dolor sit.</pre>
            </div>
        </div>
        <div class="row">
            <div class="col">
               <img src="./3.jpg" alt="">
                <h3>Sonata</h3>
                <pre>Lorem ipsum dolor sit.</pre>
            </div>
            <div class="col">
                <img src="./4.jpg" alt="">
                <h3>Smartwatch</h3>
                <pre>Lorem ipsum dolor sit.</pre>
            </div>
        </div>
    </div>
    <div class="section3">
        <div class="box">
          <h1>Login</h1>
          <form action="backend.php">
            <div class="center">
              Name: <input class="in" type="text" name="" id="">
            </div>
            <div class="center">
              Email: <input class="in" type="email" name="" id="">
            </div>
            <div class="center">
              Number: <input class="in" type="number" name="" id="">
            </div>
            <div class="center">
              <div>

                Gender: <br> Male:<input  type="radio" name="MYGender" id="">
                        Female :<input  type="radio" name="MYGender" id="">
              </div>
            </div>
            <button class="btn btn2">Login</button>
          </form>
        </div>

    </div>
    <footer>
      <div class="space">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In, tenetur. </p>
          <pre>Thank you @copyright</pre>
      </div>

    </footer>
   
  </body>
</html>